{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "blockchain",
  "main": "blockchain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch dev -e js dev/api.js",
    "node_1": "nodemon --watch dev -e js dev/networkNode.js 3001 http://localhost:3001",
    "node_2": "nodemon --watch dev -e js dev/networkNode.js 3002 http://localhost:3002",
    "node_3": "nodemon --watch dev -e js dev/networkNode.js 3003 http://localhost:3003"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molopark/BlockChain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/molopark/BlockChain/issues"
  },
  "homepage": "https://github.com/molopark/BlockChain#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sha256": "^0.2.0",
    "uuid": "^3.3.2"
  },
  "dependencies": {
  "set-value": ">=2.0.1"
  }
}
